{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/supabase": "1.2.1",
    "@supabase/gotrue-js": "2.62.2",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.3.12",
    "@nuxtjs/tailwindcss": "6.12.0",
    "eslint": "9.2.0",
    "eslint-config-prettier": "9.1.0",
    "typescript": "5.4.5",
    "vite-plugin-eslint2": "4.4.0"
  }
}
